{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SIS-WS-LT49\\HOSNY;Database=e-commerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
